---
network: default
gcp_project: openenv-mkx5w
gcp_cred_kind: serviceaccount
state: absent
disk_name: my-disk
disk_size: 50
disk_image: projects/rhel-cloud/global/images/rhel-9-v20230615
zone: us-west1-a
region: us-west1
address_name: my-address
server_name: my-server
