---
network_name: my-network
network_type: ONE_TO_ONE_NAT
gcp_project: openenv-mkx5w
gcp_cred_kind: serviceaccount
state: present
disk_name: my-disk
disk_size: 50
disk_image: projects/rhel-cloud/global/images/rhel-9-v20230615
zone: us-west1-a
region: us-west1
address_name: my-address
server_name: my-server
machine_type: n1-standard-1
my_environment: production
cost_center: 12345
