---
net_instance: default
gcp_project: openenv-mkx5w
gcp_cred_kind: serviceaccount
state: present
disk_name: my-disk
disk_size: 50
disk_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-1604-lts
region: us-west1
address_name: my-address
