---
net_instance: default
gcp_project: openenv-mkx5w
gcp_cred_kind: serviceaccount
state: present
disk_name: my-disk
disk_size: 50
disk_image: projects/redhat-cloud/global/images/family/rhel-9
zone: us-west1-a
region: us-west1
address_name: my-address
